// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SabNZBDDropTargetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 486}}";
			sepNavSelRange = "{364, 6}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{295, 324}, {988, 556}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SabNZBDDropTargetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 458}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 467}, {988, 556}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E215064B125D0F9200828A4F /* SabNZBDDropTarget */;
		activeTarget = 8D1107260486CEB800E47090 /* SabNZBDDropTarget */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SabNZBDDropTarget */,
		);
		breakpoints = (
			E23BA14F126026DF00C8DD50 /* SabNZBDDropDelegate.m:20 */,
		);
		codeSenseManager = E215065D125D0F9A00828A4F /* Code sense */;
		executables = (
			E215064B125D0F9200828A4F /* SabNZBDDropTarget */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					345,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308874291;
			PBXWorkspaceStateSaveDate = 308874291;
		};
		perUserProjectItems = {
			E20812401268CF8E004BC79D /* PBXTextBookmark */ = E20812401268CF8E004BC79D /* PBXTextBookmark */;
			E20812441268CF8E004BC79D /* PBXTextBookmark */ = E20812441268CF8E004BC79D /* PBXTextBookmark */;
			E2150682125D195B00828A4F /* PBXTextBookmark */ = E2150682125D195B00828A4F /* PBXTextBookmark */;
			E21FA09B126617160038E0BF /* PBXTextBookmark */ = E21FA09B126617160038E0BF /* PBXTextBookmark */;
			E21FA09C126617160038E0BF /* PBXTextBookmark */ = E21FA09C126617160038E0BF /* PBXTextBookmark */;
			E21FA09E126617160038E0BF /* PBXTextBookmark */ = E21FA09E126617160038E0BF /* PBXTextBookmark */;
			E23BA0D2125FAA4400C8DD50 /* PBXTextBookmark */ = E23BA0D2125FAA4400C8DD50 /* PBXTextBookmark */;
			E23FB3E71266D5F6008BB6AB /* PBXTextBookmark */ = E23FB3E71266D5F6008BB6AB /* PBXTextBookmark */;
			E23FB3E81266D5F6008BB6AB /* PBXTextBookmark */ = E23FB3E81266D5F6008BB6AB /* PBXTextBookmark */;
			E245B29712677E76009E984D /* PBXTextBookmark */ = E245B29712677E76009E984D /* PBXTextBookmark */;
			E2708C0D125E3F3D0095521F /* PlistBookmark */ = E2708C0D125E3F3D0095521F /* PlistBookmark */;
			E2BDF68E1268E227007611F6 /* PBXTextBookmark */ = E2BDF68E1268E227007611F6 /* PBXTextBookmark */;
			E2BDF68F1268E227007611F6 /* PBXTextBookmark */ = E2BDF68F1268E227007611F6 /* PBXTextBookmark */;
			E2C61D7D12690C7D00F7C0F9 /* PBXTextBookmark */ = E2C61D7D12690C7D00F7C0F9 /* PBXTextBookmark */;
			E2C61D8012690C7D00F7C0F9 /* PBXTextBookmark */ = E2C61D8012690C7D00F7C0F9 /* PBXTextBookmark */;
			E2F7E848125DA0C000FBEEB4 /* PBXBookmark */ = E2F7E848125DA0C000FBEEB4 /* PBXBookmark */;
			E2FABBA6125E869D00F8F74F /* PBXTextBookmark */ = E2FABBA6125E869D00F8F74F /* PBXTextBookmark */;
			E2FABBBA125E878D00F8F74F /* PBXTextBookmark */ = E2FABBBA125E878D00F8F74F /* PBXTextBookmark */;
		};
		sourceControlManager = E215065C125D0F9A00828A4F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SabNZBDDropTarget */ = {
		activeExec = 0;
		executables = (
			E215064B125D0F9200828A4F /* SabNZBDDropTarget */,
		);
	};
	8D1107310486CEB800E47090 /* SabNZBDDropTarget-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 446}, {988, 556}}";
		};
	};
	E20812401268CF8E004BC79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F7E81D125D94D100FBEEB4 /* DropView.m */;
		name = "DropView.m: 65";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 893;
		vrLoc = 466;
	};
	E20812441268CF8E004BC79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21FA0A7126617B50038E0BF /* SabNZBD.h */;
		name = "SabNZBD.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E215064B125D0F9200828A4F /* SabNZBDDropTarget */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SabNZBDDropTarget;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E215065C125D0F9A00828A4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E215065D125D0F9A00828A4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2150661125D11C100828A4F /* sabnzbd.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 425}, {988, 556}}";
		};
	};
	E2150682125D195B00828A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E21FA09B126617160038E0BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F7E823125D95CE00FBEEB4 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 881;
		vrLoc = 23;
	};
	E21FA09C126617160038E0BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F1F459125FA2E300D2F0ED /* SabNZBDDropDelegate.h */;
		name = "SabNZBDDropDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E21FA09E126617160038E0BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F1F3C2125F804B00D2F0ED /* DropDelegate.h */;
		name = "DropDelegate.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E21FA0A7126617B50038E0BF /* SabNZBD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 896}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	E21FA0A8126617B50038E0BF /* SabNZBD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 896}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	E23BA0D2125FAA4400C8DD50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SabNZBDDropTargetAppDelegate.h */;
		name = "SabNZBDDropTargetAppDelegate.h: 16";
		rLen = 6;
		rLoc = 364;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E23BA14F126026DF00C8DD50 /* SabNZBDDropDelegate.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2F1F45A125FA2E300D2F0ED /* SabNZBDDropDelegate.m */;
		functionName = "-didDrop:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = SabNZBDDropTarget;
		modificationTime = 308291304.583845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E23FB3E71266D5F6008BB6AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21FA0A7126617B50038E0BF /* SabNZBD.h */;
		name = "SabNZBD.h: 8";
		rLen = 19;
		rLoc = 152;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E23FB3E81266D5F6008BB6AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F1F45A125FA2E300D2F0ED /* SabNZBDDropDelegate.m */;
		name = "SabNZBDDropDelegate.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E245B29712677E76009E984D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SabNZBDDropTargetAppDelegate.m */;
		name = "SabNZBDDropTargetAppDelegate.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E2708C0D125E3F3D0095521F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SabNZBDDropTarget-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/tom/Documents/SabNZBDDropTarget/SabNZBDDropTarget-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E2BDF68E1268E227007611F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21FA0A8126617B50038E0BF /* SabNZBD.m */;
		name = "SabNZBD.m: 61";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 909;
		vrLoc = 630;
	};
	E2BDF68F1268E227007611F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21FA0A8126617B50038E0BF /* SabNZBD.m */;
		name = "SabNZBD.m: 59";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	E2C61D7D12690C7D00F7C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21FA0A8126617B50038E0BF /* SabNZBD.m */;
		name = "SabNZBD.m: 63";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 930;
		vrLoc = 630;
	};
	E2C61D8012690C7D00F7C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21FA0A8126617B50038E0BF /* SabNZBD.m */;
		name = "SabNZBD.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	E2F1F3C2125F804B00D2F0ED /* DropDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 477}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	E2F1F459125FA2E300D2F0ED /* SabNZBDDropDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	E2F1F45A125FA2E300D2F0ED /* SabNZBDDropDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 445}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{0, 516}, {840, 512}}";
		};
	};
	E2F7E81C125D94D100FBEEB4 /* DropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	E2F7E81D125D94D100FBEEB4 /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1287}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{466, 893}";
			sepNavWindowFrame = "{{0, 4}, {840, 1024}}";
		};
	};
	E2F7E822125D95CE00FBEEB4 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	E2F7E823125D95CE00FBEEB4 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 873}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	E2F7E848125DA0C000FBEEB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2150661125D11C100828A4F /* sabnzbd.icns */;
	};
	E2FABBA6125E869D00F8F74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F7E822125D95CE00FBEEB4 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	E2FABBBA125E878D00F8F74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2F7E81C125D94D100FBEEB4 /* DropView.h */;
		name = "DropView.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
}
